hi clear
syntax reset
let g:colors_name = "littheme"
set background=dark
set t_Co=256
hi Normal guifg=#c4c5c6 ctermbg=NONE guibg=#15171b gui=NONE

hi DiffText guifg=#c85354 guibg=NONE
hi ErrorMsg guifg=#c85354 guibg=NONE
hi WarningMsg guifg=#c85354 guibg=NONE
hi PreProc guifg=#c85354 guibg=NONE
hi Exception guifg=#c85354 guibg=NONE
hi Error guifg=#c85354 guibg=NONE
hi DiffDelete guifg=#c85354 guibg=NONE
hi GitGutterDelete guifg=#c85354 guibg=NONE
hi GitGutterChangeDelete guifg=#c85354 guibg=NONE
hi cssIdentifier guifg=#c85354 guibg=NONE
hi cssImportant guifg=#c85354 guibg=NONE
hi Type guifg=#c85354 guibg=NONE
hi Identifier guifg=#c85354 guibg=NONE
hi PMenuSel guifg=#fc7d53 guibg=NONE
hi Constant guifg=#fc7d53 guibg=NONE
hi Repeat guifg=#fc7d53 guibg=NONE
hi DiffAdd guifg=#fc7d53 guibg=NONE
hi GitGutterAdd guifg=#fc7d53 guibg=NONE
hi cssIncludeKeyword guifg=#fc7d53 guibg=NONE
hi Keyword guifg=#fc7d53 guibg=NONE
hi IncSearch guifg=#fcaa5a guibg=NONE
hi Title guifg=#fcaa5a guibg=NONE
hi PreCondit guifg=#fcaa5a guibg=NONE
hi Debug guifg=#fcaa5a guibg=NONE
hi SpecialChar guifg=#fcaa5a guibg=NONE
hi Conditional guifg=#fcaa5a guibg=NONE
hi Todo guifg=#fcaa5a guibg=NONE
hi Special guifg=#fcaa5a guibg=NONE
hi Label guifg=#fcaa5a guibg=NONE
hi Delimiter guifg=#fcaa5a guibg=NONE
hi Number guifg=#fcaa5a guibg=NONE
hi CursorLineNR guifg=#fcaa5a guibg=NONE
hi Define guifg=#fcaa5a guibg=NONE
hi MoreMsg guifg=#fcaa5a guibg=NONE
hi Tag guifg=#fcaa5a guibg=NONE
hi String guifg=#fcaa5a guibg=NONE
hi MatchParen guifg=#fcaa5a guibg=NONE
hi Macro guifg=#fcaa5a guibg=NONE
hi DiffChange guifg=#fcaa5a guibg=NONE
hi GitGutterChange guifg=#fcaa5a guibg=NONE
hi cssColor guifg=#fcaa5a guibg=NONE
hi Function guifg=#794758 guibg=NONE
hi Directory guifg=#4a3c60 guibg=NONE
hi markdownLinkText guifg=#4a3c60 guibg=NONE
hi javaScriptBoolean guifg=#4a3c60 guibg=NONE
hi Include guifg=#4a3c60 guibg=NONE
hi Storage guifg=#4a3c60 guibg=NONE
hi cssClassName guifg=#4a3c60 guibg=NONE
hi cssClassNameDot guifg=#4a3c60 guibg=NONE
hi Statement guifg=#1a2a53 guibg=NONE
hi Operator guifg=#1a2a53 guibg=NONE
hi cssAttr guifg=#1a2a53 guibg=NONE


hi Pmenu guifg=#c4c5c6 guibg=#4a3c60
hi SignColumn guibg=#15171b
hi Title guifg=#c4c5c6
hi LineNr guifg=#5d5f61 guibg=#15171b
hi NonText guifg=#4a3c60 guibg=#15171b
hi Comment guifg=#4a3c60 gui=italic
hi SpecialComment guifg=#4a3c60 gui=italic guibg=NONE
hi CursorLine guibg=#4a3c60
hi TabLineFill gui=NONE guibg=#4a3c60
hi TabLine guifg=#5d5f61 guibg=#4a3c60 gui=NONE
hi StatusLine gui=bold guibg=#4a3c60 guifg=#c4c5c6
hi StatusLineNC gui=NONE guibg=#15171b guifg=#c4c5c6
hi Search guibg=#4a3c60 guifg=#c4c5c6
hi VertSplit gui=NONE guifg=#4a3c60 guibg=NONE
hi Visual gui=NONE guibg=#4a3c60
